# App
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_APP_API_URL=http://localhost:3001/api
NEXT_PUBLIC_APP_NAME=Latten Creative
NEXT_PUBLIC_APP_DESCRIPTION=Latten Creative is a design and development agency that specializes in creating beautiful and functional websites and applications.
NEXT_PUBLIC_APP_KEYWORDS=design, development, web, app, agency
NEXT_PUBLIC_APP_AUTHOR=Latten Creative

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_xxxxx

# Stripe
STRIPE_SECRET_KEY=sk_test_xxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxx

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=xxxx
NEXT_PUBLIC_SANITY_DATASET=production